<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trabajo final</title>
<style>
	  body{
	  	width: 980px;
	  	margin: 0px;
	  }

	  header{
	  	padding: 0 0 90px auto;
	  }
	  #site-name{
       display: block;
       float: left;
	  }
	  nav{
         background-color: #283747;
         padding-left: 4px;
         height: 24px;
	  }
     nav ul li{
	  	display: inline;
	  	padding: 0px 20px 5px 10px;
	  	border-right: 2px solid #808B96;
	  }
      nav ul li a{
	  	color:#808B96 ;
	  	text-decoration: none;
	  }

	  footer{
	  	position: absolute;
	  	bottom: 0;
	  }
	</style>
</head>

<body background="elementos/fondo 1.avif" width="1000" height="1000">
	<font color="#0DA79E" size="32" face="Arial">Trabajo final</font>
	<nav>
	<u1>
		::marker
		<a href="index.html">Inicio</a>
	</u1>
	<li>
		::marker
		<a href="obra de teatro.html">obra</a>
	</li>
	<li>
		::marker
		<a href="Entrevista en ingles.html">Entrevista</a>
	</li>
	<li>
		::marker
		<a href="Autobiografia.html">Autobiografia</a>
	</li>
</nav>
</body>
</style>
</head>
</html>